'''
5. 빈리스트를 만들어서 그 안에 1부터 10까지
넣었다가 다시 10부터 1까지 꺼내는(삭제하는) 코드를 만들어보자.
이번에도 문제 4와 마찬가지로 for 루프를 이용하자.

6. 다음은 하나의 리스트에 다른 리스트의 값 전부를 추가하는 코드이다.
예시)
 st= [1,2]
 st.extend([3,4,5])
 print(st)
결과)
 [1,2,3,4,5]

위의 예에서는 extend 함수를 사용했는데 이를 슬라이싱 연산을 이용하는 현태로 수정해보자.
참고로 다음 리스트에서는 세번째 값이 없다
st = [1,2]

그러나 다른 리스트 값 전부를 추가할 때에는 세번째 값이 있다고 가정하고 슬라이싱 연산을 진행하면 된다.
즉 세번째 값을 리스트 [3,4,5]의 내용으로 교체하는 슬라싱 연산문을 작성하면 된다.
'''

alist = []
for i in range(1,11,1):
    alist.append(i)
print(alist)

for i in range(9,-1,-1):
    print("alist.pop(",i,")",alist.pop(i))

print("alist = ",alist)












