'''
3.
다음과 같이 동작하는 코드를 만들어보자.
프로그램 사용자가 정수를 입력하면, 그 수의 거듭제곱 값을 출력한다.
프로그램 사용자가 정수가 아닌것을 입력하면 "정수가 아닙니다"를 출력한다.
코드는 다음과 같은 방식으로 지정하자(main 함수를 만들고 이를 호출하는방식)
2**2 = 4
3**3 = 27
4**4 = 256
'''
# opencv 할꺼 설명
# tuple 해야됨

from exam import Jae

def main():
	j1 = Jae()
	num = j1.doInput()
	print("제곱 = ",j1.jaeg(num))


main()